{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"ShippingContainer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0259,0.8,0.7885],"reflectivity":[0.5,0.5,0.5],"roughness":0.7229,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"sheen":{"isEnabled":true,"_isEnabled":true,"intensity":0.1747,"color":[0.4337,0.4337,0.4337]}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material.001","billboardMode":0,"position":[0.2104,1.9787,-0.5913],"rotation":[0,0,3.1416],"scaling":[-1.3634,-0.3784,-0.5473],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":15,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":15,"values":[0.2104,1.9787,-0.5913]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":15,"values":[1.3634,0.3784,-0.5473]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CubeAction","from":0,"to":15}]
,"instances":[]}
,{"name":"Text","id":"Text","materialId":"Material.001","billboardMode":0,"position":[-0.8493,2.6118,-0.905],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.0915,0.34,0.4573,2.111,0.34,0.4576,2.102,0.34,0.458,2.1199,0.34,0.4566,2.0809,0.34,0.4552,2.1287,0.34,0.4548,2.0703,0.34,0.4516,2.1375,0.34,0.4523,2.1463,0.34,0.4491,2.0596,0.34,0.4465,2.1551,0.34,0.4451,1.881,0.34,0,1.97,0.34,0.449,1.881,0.34,0.449,1.97,0.34,0.346,2.0489,0.34,0.4399,2.164,0.34,0.4404
,2.1728,0.34,0.435,2.0381,0.34,0.4316,2.1817,0.34,0.4289,2.0273,0.34,0.4217,2.1907,0.34,0.422,2.1998,0.34,0.4144,2.0164,0.34,0.4101,2.209,0.34,0.406,2.0054,0.34,0.3968,2.097,0.34,0.3698,2.1039,0.34,0.3674,2.111,0.34,0.3643,2.1182,0.34,0.3608,2.1257,0.34,0.3566,2.1331,0.34,0.352,2.1406,0.34,0.3468,2.1479,0.34,0.3413
,2.1551,0.34,0.3353,2.162,0.34,0.329,1.9943,0.34,0.3817,2.0845,0.34,0.3726,2.0906,0.34,0.3715,1.9832,0.34,0.3648,2.064,0.34,0.3718,2.079,0.34,0.373,2.0497,0.34,0.3681,2.0362,0.34,0.3623,1.972,0.34,0.346,2.0236,0.34,0.3543,2.0121,0.34,0.3445,1.9785,0.34,0.289,1.9847,0.34,0.305,1.9925,0.34,0.3197,2.0016,0.34,0.3329
,1.9738,0.34,0.272,1.971,0.34,0.2539,1.97,0.34,0.235,1.97,0.34,0,1.5538,0.34,0.4561,1.6128,0.34,0.4563,1.584,0.34,0.458,1.6398,0.34,0.4512,1.5254,0.34,0.4506,1.6647,0.34,0.4428,1.4989,0.34,0.4415,1.6874,0.34,0.4309,1.4744,0.34,0.4291,1.708,0.34,0.4155,1.4523,0.34,0.4136,1.7261,0.34,0.3968,1.4325,0.34,0.395
,1.7418,0.34,0.3745,1.4153,0.34,0.3736,1.586,0.34,0.381,1.5696,0.34,0.3802,1.6012,0.34,0.3801,1.5543,0.34,0.3777,1.6154,0.34,0.3775,1.5401,0.34,0.3736,1.6286,0.34,0.3732,1.7549,0.34,0.3488,1.5271,0.34,0.368,1.4009,0.34,0.3496,1.6406,0.34,0.3673,1.5152,0.34,0.3608,1.6514,0.34,0.3599,1.5045,0.34,0.3521,1.661,0.34,0.351
,1.495,0.34,0.342,1.6694,0.34,0.3407,1.3894,0.34,0.323,1.7653,0.34,0.3196,1.4866,0.34,0.3303,1.6764,0.34,0.329,1.4794,0.34,0.3173,1.6822,0.34,0.316,1.3809,0.34,0.2941,1.7728,0.34,0.2869,1.4734,0.34,0.3029,1.6866,0.34,0.3018,1.4686,0.34,0.2871,1.6895,0.34,0.2865,1.3758,0.34,0.2631,1.465,0.34,0.27,1.7774,0.34,0.2507
,1.691,0.34,0.27,1.374,0.34,0.23,1.779,0.34,0.211,1.3756,0.34,0.1992,1.463,0.34,0.211,1.4673,0.34,0.1896,1.3804,0.34,0.1692,1.4731,0.34,0.1701,1.4804,0.34,0.1524,1.3884,0.34,0.1403,1.4893,0.34,0.1364,1.3994,0.34,0.1129,1.4996,0.34,0.1224,1.758,0.34,0.1218,1.771,0.34,0.044,1.771,0.34,0.13,1.5115,0.34,0.1101
,1.7451,0.34,0.1142,1.7321,0.34,0.1072,1.4135,0.34,0.0874,1.5249,0.34,0.0997,1.7192,0.34,0.1009,1.7062,0.34,0.0952,1.5397,0.34,0.0912,1.6933,0.34,0.0903,1.5561,0.34,0.0846,1.6802,0.34,0.086,1.4305,0.34,0.064,1.6671,0.34,0.0824,1.5739,0.34,0.0798,1.654,0.34,0.0797,1.5932,0.34,0.077,1.6408,0.34,0.0776,1.6274,0.34,0.0764
,1.614,0.34,0.076,1.4504,0.34,0.0432,1.7576,0.34,0.0354,1.4733,0.34,0.0254,1.7443,0.34,0.0276,1.7309,0.34,0.0205,1.4989,0.34,0.0109,1.7175,0.34,0.0143,1.7038,0.34,0.0088,1.5272,0.34,0.0001,1.6897,0.34,0.004,1.6753,0.34,0,1.5583,0.34,-0.0067,1.6602,0.34,-0.0033,1.6444,0.34,-0.0058,1.6279,0.34,-0.0076,1.592,0.34,-0.009
,1.6105,0.34,-0.0086,1,0.34,0.379,1.167,0.34,0.449,1.167,0.34,0.542,1.309,0.34,0.449,1.309,0.34,0.369,1,0.34,0.369,1.078,0.34,0.369,1.309,0.34,0.369,1,0.34,0.369,1.078,0.34,0.132,1.167,0.34,0.369,1.078,0.34,0.369,1.167,0.34,0.369,1.309,0.34,0.369,1.167,0.34,0.139,1.1678,0.34,0.1265
,1.079,0.34,0.1122,1.1699,0.34,0.1156,1.1733,0.34,0.106,1.0821,0.34,0.0934,1.1778,0.34,0.0978,1.3231,0.34,0.0987,1.332,0.34,0.021,1.332,0.34,0.104,1.3142,0.34,0.0939,1.1832,0.34,0.0909,1.3055,0.34,0.0896,1.0872,0.34,0.0758,1.1893,0.34,0.0851,1.2969,0.34,0.0857,1.2884,0.34,0.0822,1.1959,0.34,0.0805,1.28,0.34,0.0793
,1.2029,0.34,0.0769,1.2717,0.34,0.0767,1.21,0.34,0.0742,1.2634,0.34,0.0747,1.0943,0.34,0.0594,1.2552,0.34,0.0731,1.2172,0.34,0.0724,1.2471,0.34,0.0719,1.2243,0.34,0.0713,1.239,0.34,0.0712,1.231,0.34,0.071,1.1034,0.34,0.0445,1.1146,0.34,0.0311,1.1278,0.34,0.0194,1.3239,0.34,0.0168,1.143,0.34,0.0096,1.3152,0.34,0.0129
,1.3061,0.34,0.0091,1.1603,0.34,0.0016,1.2967,0.34,0.0057,1.287,0.34,0.0025,1.2772,0.34,-0.0004,1.1795,0.34,-0.0042,1.2675,0.34,-0.0029,1.258,0.34,-0.005,1.2008,0.34,-0.0078,1.2487,0.34,-0.0067,1.2399,0.34,-0.008,1.224,0.34,-0.009,1.2316,0.34,-0.0087,0.7735,0.34,0.4575,0.8069,0.34,0.4568,0.786,0.34,0.458,0.7611,0.34,0.4559
,0.8268,0.34,0.4531,0.7487,0.34,0.4534,0.7366,0.34,0.4499,0.8458,0.34,0.447,0.7247,0.34,0.4455,0.561,0.34,0,0.65,0.34,0.449,0.561,0.34,0.449,0.65,0.34,0.39,0.8634,0.34,0.4384,0.713,0.34,0.4401,0.7017,0.34,0.4339,0.8797,0.34,0.4273,0.6907,0.34,0.4267,0.8944,0.34,0.4136,0.6802,0.34,0.4188,0.6703,0.34,0.41
,0.9073,0.34,0.3974,0.6608,0.34,0.4004,0.652,0.34,0.39,0.762,0.34,0.387,0.9182,0.34,0.3786,0.65,0.34,0.322,0.6603,0.34,0.3332,0.6702,0.34,0.3431,0.6797,0.34,0.352,0.689,0.34,0.3597,0.6981,0.34,0.3664,0.7071,0.34,0.3721,0.716,0.34,0.3768,0.725,0.34,0.3806,0.734,0.34,0.3835,0.7431,0.34,0.3854,0.7524,0.34,0.3866
,0.7751,0.34,0.3861,0.7873,0.34,0.3835,0.7985,0.34,0.3793,0.8088,0.34,0.3734,0.927,0.34,0.3572,0.8181,0.34,0.3661,0.8263,0.34,0.3573,0.8333,0.34,0.3471,0.9336,0.34,0.3331,0.8392,0.34,0.3356,0.8438,0.34,0.3229,0.9376,0.34,0.3064,0.8472,0.34,0.309,0.65,0.34,0,0.8493,0.34,0.294,0.939,0.34,0.277,0.85,0.34,0.278
,0.85,0.34,0,0.939,0.34,0,0.075,0.34,0,0.173,0.34,0.594,0.075,0.34,0.682,0.462,0.34,0.682,0.462,0.34,0.594,0.173,0.34,0.388,0.173,0.34,0.3,0.452,0.34,0.388,0.452,0.34,0.3,0.173,0.34,0.088,0.471,0.34,0.088,0.471,0.34,0,2.111,-0.34,0.4576,2.0915,-0.34,0.4573,2.102,-0.34,0.458
,2.1199,-0.34,0.4566,2.0809,-0.34,0.4552,2.1287,-0.34,0.4548,2.0703,-0.34,0.4516,2.1375,-0.34,0.4523,2.1463,-0.34,0.4491,2.0596,-0.34,0.4465,2.1551,-0.34,0.4451,1.97,-0.34,0.449,1.881,-0.34,0,1.881,-0.34,0.449,1.97,-0.34,0.346,2.0489,-0.34,0.4399,2.164,-0.34,0.4404,2.1728,-0.34,0.435,2.0381,-0.34,0.4316,2.1817,-0.34,0.4289
,2.0273,-0.34,0.4217,2.1907,-0.34,0.422,2.1998,-0.34,0.4144,2.0164,-0.34,0.4101,2.209,-0.34,0.406,2.0054,-0.34,0.3968,2.097,-0.34,0.3698,2.1039,-0.34,0.3674,2.111,-0.34,0.3643,2.1182,-0.34,0.3608,2.1257,-0.34,0.3566,2.1331,-0.34,0.352,2.1406,-0.34,0.3468,2.1479,-0.34,0.3413,2.1551,-0.34,0.3353,2.162,-0.34,0.329,2.0845,-0.34,0.3726
,1.9943,-0.34,0.3817,2.0906,-0.34,0.3715,2.064,-0.34,0.3718,1.9832,-0.34,0.3648,2.079,-0.34,0.373,2.0497,-0.34,0.3681,2.0362,-0.34,0.3623,1.972,-0.34,0.346,2.0236,-0.34,0.3543,2.0121,-0.34,0.3445,1.9785,-0.34,0.289,1.9847,-0.34,0.305,1.9925,-0.34,0.3197,2.0016,-0.34,0.3329,1.9738,-0.34,0.272,1.971,-0.34,0.2539,1.97,-0.34,0.235
,1.97,-0.34,0,1.6128,-0.34,0.4563,1.5538,-0.34,0.4561,1.584,-0.34,0.458,1.6398,-0.34,0.4512,1.5254,-0.34,0.4506,1.6647,-0.34,0.4428,1.4989,-0.34,0.4415,1.6874,-0.34,0.4309,1.4744,-0.34,0.4291,1.708,-0.34,0.4155,1.4523,-0.34,0.4136,1.7261,-0.34,0.3968,1.4325,-0.34,0.395,1.7418,-0.34,0.3745,1.586,-0.34,0.381,1.4153,-0.34,0.3736
,1.5696,-0.34,0.3802,1.6012,-0.34,0.3801,1.5543,-0.34,0.3777,1.6154,-0.34,0.3775,1.5401,-0.34,0.3736,1.6286,-0.34,0.3732,1.7549,-0.34,0.3488,1.5271,-0.34,0.368,1.4009,-0.34,0.3496,1.6406,-0.34,0.3673,1.5152,-0.34,0.3608,1.6514,-0.34,0.3599,1.5045,-0.34,0.3521,1.661,-0.34,0.351,1.495,-0.34,0.342,1.6694,-0.34,0.3407,1.3894,-0.34,0.323
,1.7653,-0.34,0.3196,1.4866,-0.34,0.3303,1.6764,-0.34,0.329,1.4794,-0.34,0.3173,1.6822,-0.34,0.316,1.3809,-0.34,0.2941,1.7728,-0.34,0.2869,1.4734,-0.34,0.3029,1.6866,-0.34,0.3018,1.4686,-0.34,0.2871,1.6895,-0.34,0.2865,1.3758,-0.34,0.2631,1.465,-0.34,0.27,1.7774,-0.34,0.2507,1.691,-0.34,0.27,1.374,-0.34,0.23,1.779,-0.34,0.211
,1.463,-0.34,0.211,1.3756,-0.34,0.1992,1.4673,-0.34,0.1896,1.3804,-0.34,0.1692,1.4731,-0.34,0.1701,1.4804,-0.34,0.1524,1.3884,-0.34,0.1403,1.4893,-0.34,0.1364,1.3994,-0.34,0.1129,1.4996,-0.34,0.1224,1.771,-0.34,0.044,1.758,-0.34,0.1218,1.771,-0.34,0.13,1.5115,-0.34,0.1101,1.7451,-0.34,0.1142,1.7321,-0.34,0.1072,1.4135,-0.34,0.0874
,1.5249,-0.34,0.0997,1.7192,-0.34,0.1009,1.7062,-0.34,0.0952,1.5397,-0.34,0.0912,1.6933,-0.34,0.0903,1.5561,-0.34,0.0846,1.6802,-0.34,0.086,1.4305,-0.34,0.064,1.6671,-0.34,0.0824,1.5739,-0.34,0.0798,1.654,-0.34,0.0797,1.5932,-0.34,0.077,1.6408,-0.34,0.0776,1.6274,-0.34,0.0764,1.614,-0.34,0.076,1.4504,-0.34,0.0432,1.7576,-0.34,0.0354
,1.4733,-0.34,0.0254,1.7443,-0.34,0.0276,1.7309,-0.34,0.0205,1.4989,-0.34,0.0109,1.7175,-0.34,0.0143,1.7038,-0.34,0.0088,1.5272,-0.34,0.0001,1.6897,-0.34,0.004,1.6753,-0.34,0,1.5583,-0.34,-0.0067,1.6602,-0.34,-0.0033,1.6444,-0.34,-0.0058,1.6279,-0.34,-0.0076,1.592,-0.34,-0.009,1.6105,-0.34,-0.0086,1.167,-0.34,0.449,1,-0.34,0.379
,1.167,-0.34,0.542,1.309,-0.34,0.449,1.309,-0.34,0.369,1,-0.34,0.369,1.309,-0.34,0.369,1.078,-0.34,0.369,1,-0.34,0.369,1.167,-0.34,0.369,1.078,-0.34,0.132,1.078,-0.34,0.369,1.309,-0.34,0.369,1.167,-0.34,0.369,1.167,-0.34,0.139,1.1678,-0.34,0.1265,1.079,-0.34,0.1122,1.1699,-0.34,0.1156,1.1733,-0.34,0.106
,1.0821,-0.34,0.0934,1.1778,-0.34,0.0978,1.332,-0.34,0.021,1.3231,-0.34,0.0987,1.332,-0.34,0.104,1.3142,-0.34,0.0939,1.1832,-0.34,0.0909,1.3055,-0.34,0.0896,1.0872,-0.34,0.0758,1.1893,-0.34,0.0851,1.2969,-0.34,0.0857,1.2884,-0.34,0.0822,1.1959,-0.34,0.0805,1.28,-0.34,0.0793,1.2029,-0.34,0.0769,1.2717,-0.34,0.0767,1.21,-0.34,0.0742
,1.2634,-0.34,0.0747,1.0943,-0.34,0.0594,1.2552,-0.34,0.0731,1.2172,-0.34,0.0724,1.2471,-0.34,0.0719,1.2243,-0.34,0.0713,1.239,-0.34,0.0712,1.231,-0.34,0.071,1.1034,-0.34,0.0445,1.1146,-0.34,0.0311,1.1278,-0.34,0.0194,1.3239,-0.34,0.0168,1.143,-0.34,0.0096,1.3152,-0.34,0.0129,1.3061,-0.34,0.0091,1.1603,-0.34,0.0016,1.2967,-0.34,0.0057
,1.287,-0.34,0.0025,1.2772,-0.34,-0.0004,1.1795,-0.34,-0.0042,1.2675,-0.34,-0.0029,1.258,-0.34,-0.005,1.2008,-0.34,-0.0078,1.2487,-0.34,-0.0067,1.2399,-0.34,-0.008,1.224,-0.34,-0.009,1.2316,-0.34,-0.0087,0.8069,-0.34,0.4568,0.7735,-0.34,0.4575,0.786,-0.34,0.458,0.7611,-0.34,0.4559,0.8268,-0.34,0.4531,0.7487,-0.34,0.4534,0.7366,-0.34,0.4499
,0.8458,-0.34,0.447,0.7247,-0.34,0.4455,0.65,-0.34,0.449,0.561,-0.34,0,0.561,-0.34,0.449,0.65,-0.34,0.39,0.8634,-0.34,0.4384,0.713,-0.34,0.4401,0.7017,-0.34,0.4339,0.8797,-0.34,0.4273,0.6907,-0.34,0.4267,0.8944,-0.34,0.4136,0.6802,-0.34,0.4188,0.6703,-0.34,0.41,0.9073,-0.34,0.3974,0.6608,-0.34,0.4004,0.652,-0.34,0.39
,0.762,-0.34,0.387,0.9182,-0.34,0.3786,0.65,-0.34,0.322,0.6603,-0.34,0.3332,0.6702,-0.34,0.3431,0.6797,-0.34,0.352,0.689,-0.34,0.3597,0.6981,-0.34,0.3664,0.7071,-0.34,0.3721,0.716,-0.34,0.3768,0.725,-0.34,0.3806,0.734,-0.34,0.3835,0.7431,-0.34,0.3854,0.7524,-0.34,0.3866,0.7751,-0.34,0.3861,0.7873,-0.34,0.3835,0.7985,-0.34,0.3793
,0.8088,-0.34,0.3734,0.927,-0.34,0.3572,0.8181,-0.34,0.3661,0.8263,-0.34,0.3573,0.8333,-0.34,0.3471,0.9336,-0.34,0.3331,0.8392,-0.34,0.3356,0.8438,-0.34,0.3229,0.9376,-0.34,0.3064,0.8472,-0.34,0.309,0.65,-0.34,0,0.8493,-0.34,0.294,0.939,-0.34,0.277,0.85,-0.34,0.278,0.85,-0.34,0,0.939,-0.34,0,0.173,-0.34,0.594
,0.075,-0.34,0,0.075,-0.34,0.682,0.462,-0.34,0.682,0.462,-0.34,0.594,0.173,-0.34,0.388,0.173,-0.34,0.3,0.452,-0.34,0.388,0.452,-0.34,0.3,0.173,-0.34,0.088,0.471,-0.34,0.088,0.471,-0.34,0,0.173,0.34,0.388,0.173,-0.34,0.594,0.173,0.34,0.594,0.452,0.34,0.388,0.173,-0.34,0.388,0.452,0.34,0.3
,0.452,-0.34,0.388,0.173,0.34,0.3,0.452,-0.34,0.3,0.173,0.34,0.088,0.173,-0.34,0.3,0.471,0.34,0.088,0.173,-0.34,0.088,0.471,0.34,0,0.471,-0.34,0.088,0.075,0.34,0,0.471,-0.34,0,0.075,0.34,0.682,0.075,-0.34,0,0.462,0.34,0.682,0.075,-0.34,0.682,0.462,0.34,0.594,0.462,-0.34,0.682
,0.173,0.34,0.594,0.462,-0.34,0.594,0.6608,0.34,0.4004,0.652,-0.34,0.39,0.652,0.34,0.39,0.6703,0.34,0.41,0.6608,-0.34,0.4004,0.6802,0.34,0.4188,0.6703,-0.34,0.41,0.6907,0.34,0.4267,0.6802,-0.34,0.4188,0.7017,0.34,0.4339,0.6907,-0.34,0.4267,0.713,0.34,0.4401,0.7017,-0.34,0.4339,0.7247,0.34,0.4455,0.713,-0.34,0.4401
,0.7366,0.34,0.4499,0.7247,-0.34,0.4455,0.7487,0.34,0.4534,0.7366,-0.34,0.4499,0.7611,0.34,0.4559,0.7487,-0.34,0.4534,0.7735,0.34,0.4575,0.7611,-0.34,0.4559,0.786,0.34,0.458,0.7735,-0.34,0.4575,0.8069,0.34,0.4568,0.786,-0.34,0.458,0.8268,0.34,0.4531,0.8069,-0.34,0.4568,0.8458,0.34,0.447,0.8268,-0.34,0.4531,0.8634,0.34,0.4384
,0.8458,-0.34,0.447,0.8797,0.34,0.4273,0.8634,-0.34,0.4384,0.8944,0.34,0.4136,0.8797,-0.34,0.4273,0.9073,0.34,0.3974,0.8944,-0.34,0.4136,0.9182,0.34,0.3786,0.9073,-0.34,0.3974,0.927,0.34,0.3572,0.9182,-0.34,0.3786,0.9336,0.34,0.3331,0.927,-0.34,0.3572,0.9376,0.34,0.3064,0.9336,-0.34,0.3331,0.939,0.34,0.277,0.9376,-0.34,0.3064
,0.939,0.34,0,0.939,-0.34,0.277,0.85,0.34,0,0.939,-0.34,0,0.85,0.34,0.278,0.85,-0.34,0,0.8493,0.34,0.294,0.85,-0.34,0.278,0.8472,0.34,0.309,0.8493,-0.34,0.294,0.8438,0.34,0.3229,0.8472,-0.34,0.309,0.8392,0.34,0.3356,0.8438,-0.34,0.3229,0.8333,0.34,0.3471,0.8392,-0.34,0.3356,0.8263,0.34,0.3573
,0.8333,-0.34,0.3471,0.8181,0.34,0.3661,0.8263,-0.34,0.3573,0.8088,0.34,0.3734,0.8181,-0.34,0.3661,0.7985,0.34,0.3793,0.8088,-0.34,0.3734,0.7873,0.34,0.3835,0.7985,-0.34,0.3793,0.7751,0.34,0.3861,0.7873,-0.34,0.3835,0.762,0.34,0.387,0.7751,-0.34,0.3861,0.7524,0.34,0.3866,0.762,-0.34,0.387,0.7431,0.34,0.3854,0.7524,-0.34,0.3866
,0.734,0.34,0.3835,0.7431,-0.34,0.3854,0.725,0.34,0.3806,0.734,-0.34,0.3835,0.716,0.34,0.3768,0.725,-0.34,0.3806,0.7071,0.34,0.3721,0.716,-0.34,0.3768,0.6981,0.34,0.3664,0.7071,-0.34,0.3721,0.689,0.34,0.3597,0.6981,-0.34,0.3664,0.6797,0.34,0.352,0.689,-0.34,0.3597,0.6702,0.34,0.3431,0.6797,-0.34,0.352,0.6603,0.34,0.3332
,0.6702,-0.34,0.3431,0.65,0.34,0.322,0.6603,-0.34,0.3332,0.65,0.34,0,0.65,-0.34,0.322,0.561,0.34,0,0.65,-0.34,0,0.561,0.34,0.449,0.561,-0.34,0,0.65,0.34,0.449,0.561,-0.34,0.449,0.65,0.34,0.39,0.65,-0.34,0.449,0.652,0.34,0.39,0.65,-0.34,0.39,1.309,0.34,0.369,1.309,-0.34,0.449
,1.309,0.34,0.449,1.167,0.34,0.369,1.309,-0.34,0.369,1.167,0.34,0.139,1.167,-0.34,0.369,1.1678,0.34,0.1265,1.167,-0.34,0.139,1.1699,0.34,0.1156,1.1678,-0.34,0.1265,1.1733,0.34,0.106,1.1699,-0.34,0.1156,1.1778,0.34,0.0978,1.1733,-0.34,0.106,1.1832,0.34,0.0909,1.1778,-0.34,0.0978,1.1893,0.34,0.0851,1.1832,-0.34,0.0909
,1.1959,0.34,0.0805,1.1893,-0.34,0.0851,1.2029,0.34,0.0769,1.1959,-0.34,0.0805,1.21,0.34,0.0742,1.2029,-0.34,0.0769,1.2172,0.34,0.0724,1.21,-0.34,0.0742,1.2243,0.34,0.0713,1.2172,-0.34,0.0724,1.231,0.34,0.071,1.2243,-0.34,0.0713,1.239,0.34,0.0712,1.231,-0.34,0.071,1.2471,0.34,0.0719,1.239,-0.34,0.0712,1.2552,0.34,0.0731
,1.2471,-0.34,0.0719,1.2634,0.34,0.0747,1.2552,-0.34,0.0731,1.2717,0.34,0.0767,1.2634,-0.34,0.0747,1.28,0.34,0.0793,1.2717,-0.34,0.0767,1.2884,0.34,0.0822,1.28,-0.34,0.0793,1.2969,0.34,0.0857,1.2884,-0.34,0.0822,1.3055,0.34,0.0896,1.2969,-0.34,0.0857,1.3142,0.34,0.0939,1.3055,-0.34,0.0896,1.3231,0.34,0.0987,1.3142,-0.34,0.0939
,1.332,0.34,0.104,1.3231,-0.34,0.0987,1.332,0.34,0.021,1.332,-0.34,0.104,1.3239,0.34,0.0168,1.332,-0.34,0.021,1.3152,0.34,0.0129,1.3239,-0.34,0.0168,1.3061,0.34,0.0091,1.3152,-0.34,0.0129,1.2967,0.34,0.0057,1.3061,-0.34,0.0091,1.287,0.34,0.0025,1.2967,-0.34,0.0057,1.2772,0.34,-0.0004,1.287,-0.34,0.0025,1.2675,0.34,-0.0029
,1.2772,-0.34,-0.0004,1.258,0.34,-0.005,1.2675,-0.34,-0.0029,1.2487,0.34,-0.0067,1.258,-0.34,-0.005,1.2399,0.34,-0.008,1.2487,-0.34,-0.0067,1.2316,0.34,-0.0087,1.2399,-0.34,-0.008,1.224,0.34,-0.009,1.2316,-0.34,-0.0087,1.2008,0.34,-0.0078,1.224,-0.34,-0.009,1.1795,0.34,-0.0042,1.2008,-0.34,-0.0078,1.1603,0.34,0.0016,1.1795,-0.34,-0.0042
,1.143,0.34,0.0096,1.1603,-0.34,0.0016,1.1278,0.34,0.0194,1.143,-0.34,0.0096,1.1146,0.34,0.0311,1.1278,-0.34,0.0194,1.1034,0.34,0.0445,1.1146,-0.34,0.0311,1.0943,0.34,0.0594,1.1034,-0.34,0.0445,1.0872,0.34,0.0758,1.0943,-0.34,0.0594,1.0821,0.34,0.0934,1.0872,-0.34,0.0758,1.079,0.34,0.1122,1.0821,-0.34,0.0934,1.078,0.34,0.132
,1.079,-0.34,0.1122,1.078,0.34,0.369,1.078,-0.34,0.132,1,0.34,0.369,1.078,-0.34,0.369,1,0.34,0.379,1,-0.34,0.369,1.167,0.34,0.542,1,-0.34,0.379,1.167,0.34,0.449,1.167,-0.34,0.542,1.309,0.34,0.449,1.167,-0.34,0.449,1.7443,0.34,0.0276,1.7576,-0.34,0.0354,1.7576,0.34,0.0354,1.7309,0.34,0.0205
,1.7443,-0.34,0.0276,1.7175,0.34,0.0143,1.7309,-0.34,0.0205,1.7038,0.34,0.0088,1.7175,-0.34,0.0143,1.6897,0.34,0.004,1.7038,-0.34,0.0088,1.6753,0.34,0,1.6897,-0.34,0.004,1.6602,0.34,-0.0033,1.6753,-0.34,0,1.6444,0.34,-0.0058,1.6602,-0.34,-0.0033,1.6279,0.34,-0.0076,1.6444,-0.34,-0.0058,1.6105,0.34,-0.0086,1.6279,-0.34,-0.0076
,1.592,0.34,-0.009,1.6105,-0.34,-0.0086,1.5583,0.34,-0.0067,1.592,-0.34,-0.009,1.5272,0.34,0.0001,1.5583,-0.34,-0.0067,1.4989,0.34,0.0109,1.5272,-0.34,0.0001,1.4733,0.34,0.0254,1.4989,-0.34,0.0109,1.4504,0.34,0.0432,1.4733,-0.34,0.0254,1.4305,0.34,0.064,1.4504,-0.34,0.0432,1.4135,0.34,0.0874,1.4305,-0.34,0.064,1.3994,0.34,0.1129
,1.4135,-0.34,0.0874,1.3884,0.34,0.1403,1.3994,-0.34,0.1129,1.3804,0.34,0.1692,1.3884,-0.34,0.1403,1.3756,0.34,0.1992,1.3804,-0.34,0.1692,1.374,0.34,0.23,1.3756,-0.34,0.1992,1.3758,0.34,0.2631,1.374,-0.34,0.23,1.3809,0.34,0.2941,1.3758,-0.34,0.2631,1.3894,0.34,0.323,1.3809,-0.34,0.2941,1.4009,0.34,0.3496,1.3894,-0.34,0.323
,1.4153,0.34,0.3736,1.4009,-0.34,0.3496,1.4325,0.34,0.395,1.4153,-0.34,0.3736,1.4523,0.34,0.4136,1.4325,-0.34,0.395,1.4744,0.34,0.4291,1.4523,-0.34,0.4136,1.4989,0.34,0.4415,1.4744,-0.34,0.4291,1.5254,0.34,0.4506,1.4989,-0.34,0.4415,1.5538,0.34,0.4561,1.5254,-0.34,0.4506,1.584,0.34,0.458,1.5538,-0.34,0.4561,1.6128,0.34,0.4563
,1.584,-0.34,0.458,1.6398,0.34,0.4512,1.6128,-0.34,0.4563,1.6647,0.34,0.4428,1.6398,-0.34,0.4512,1.6874,0.34,0.4309,1.6647,-0.34,0.4428,1.708,0.34,0.4155,1.6874,-0.34,0.4309,1.7261,0.34,0.3968,1.708,-0.34,0.4155,1.7418,0.34,0.3745,1.7261,-0.34,0.3968,1.7549,0.34,0.3488,1.7418,-0.34,0.3745,1.7653,0.34,0.3196,1.7549,-0.34,0.3488
,1.7728,0.34,0.2869,1.7653,-0.34,0.3196,1.7774,0.34,0.2507,1.7728,-0.34,0.2869,1.779,0.34,0.211,1.7774,-0.34,0.2507,1.463,0.34,0.211,1.779,-0.34,0.211,1.4673,0.34,0.1896,1.463,-0.34,0.211,1.4731,0.34,0.1701,1.4673,-0.34,0.1896,1.4804,0.34,0.1524,1.4731,-0.34,0.1701,1.4893,0.34,0.1364,1.4804,-0.34,0.1524,1.4996,0.34,0.1224
,1.4893,-0.34,0.1364,1.5115,0.34,0.1101,1.4996,-0.34,0.1224,1.5249,0.34,0.0997,1.5115,-0.34,0.1101,1.5397,0.34,0.0912,1.5249,-0.34,0.0997,1.5561,0.34,0.0846,1.5397,-0.34,0.0912,1.5739,0.34,0.0798,1.5561,-0.34,0.0846,1.5932,0.34,0.077,1.5739,-0.34,0.0798,1.614,0.34,0.076,1.5932,-0.34,0.077,1.6274,0.34,0.0764,1.614,-0.34,0.076
,1.6408,0.34,0.0776,1.6274,-0.34,0.0764,1.654,0.34,0.0797,1.6408,-0.34,0.0776,1.6671,0.34,0.0824,1.654,-0.34,0.0797,1.6802,0.34,0.086,1.6671,-0.34,0.0824,1.6933,0.34,0.0903,1.6802,-0.34,0.086,1.7062,0.34,0.0952,1.6933,-0.34,0.0903,1.7192,0.34,0.1009,1.7062,-0.34,0.0952,1.7321,0.34,0.1072,1.7192,-0.34,0.1009,1.7451,0.34,0.1142
,1.7321,-0.34,0.1072,1.758,0.34,0.1218,1.7451,-0.34,0.1142,1.771,0.34,0.13,1.758,-0.34,0.1218,1.771,0.34,0.044,1.771,-0.34,0.13,1.7576,0.34,0.0354,1.771,-0.34,0.044,1.6866,0.34,0.3018,1.6895,-0.34,0.2865,1.6895,0.34,0.2865,1.6822,0.34,0.316,1.6866,-0.34,0.3018,1.6764,0.34,0.329,1.6822,-0.34,0.316,1.6694,0.34,0.3407
,1.6764,-0.34,0.329,1.661,0.34,0.351,1.6694,-0.34,0.3407,1.6514,0.34,0.3599,1.661,-0.34,0.351,1.6406,0.34,0.3673,1.6514,-0.34,0.3599,1.6286,0.34,0.3732,1.6406,-0.34,0.3673,1.6154,0.34,0.3775,1.6286,-0.34,0.3732,1.6012,0.34,0.3801,1.6154,-0.34,0.3775,1.586,0.34,0.381,1.6012,-0.34,0.3801,1.5696,0.34,0.3802,1.586,-0.34,0.381
,1.5543,0.34,0.3777,1.5696,-0.34,0.3802,1.5401,0.34,0.3736,1.5543,-0.34,0.3777,1.5271,0.34,0.368,1.5401,-0.34,0.3736,1.5152,0.34,0.3608,1.5271,-0.34,0.368,1.5045,0.34,0.3521,1.5152,-0.34,0.3608,1.495,0.34,0.342,1.5045,-0.34,0.3521,1.4866,0.34,0.3303,1.495,-0.34,0.342,1.4794,0.34,0.3173,1.4866,-0.34,0.3303,1.4734,0.34,0.3029
,1.4794,-0.34,0.3173,1.4686,0.34,0.2871,1.4734,-0.34,0.3029,1.465,0.34,0.27,1.4686,-0.34,0.2871,1.691,0.34,0.27,1.465,-0.34,0.27,1.6895,0.34,0.2865,1.691,-0.34,0.27,1.972,0.34,0.346,1.97,-0.34,0.346,1.97,0.34,0.346,1.9832,0.34,0.3648,1.972,-0.34,0.346,1.9943,0.34,0.3817,1.9832,-0.34,0.3648,2.0054,0.34,0.3968
,1.9943,-0.34,0.3817,2.0164,0.34,0.4101,2.0054,-0.34,0.3968,2.0273,0.34,0.4217,2.0164,-0.34,0.4101,2.0381,0.34,0.4316,2.0273,-0.34,0.4217,2.0489,0.34,0.4399,2.0381,-0.34,0.4316,2.0596,0.34,0.4465,2.0489,-0.34,0.4399,2.0703,0.34,0.4516,2.0596,-0.34,0.4465,2.0809,0.34,0.4552,2.0703,-0.34,0.4516,2.0915,0.34,0.4573,2.0809,-0.34,0.4552
,2.102,0.34,0.458,2.0915,-0.34,0.4573,2.111,0.34,0.4576,2.102,-0.34,0.458,2.1199,0.34,0.4566,2.111,-0.34,0.4576,2.1287,0.34,0.4548,2.1199,-0.34,0.4566,2.1375,0.34,0.4523,2.1287,-0.34,0.4548,2.1463,0.34,0.4491,2.1375,-0.34,0.4523,2.1551,0.34,0.4451,2.1463,-0.34,0.4491,2.164,0.34,0.4404,2.1551,-0.34,0.4451,2.1728,0.34,0.435
,2.164,-0.34,0.4404,2.1817,0.34,0.4289,2.1728,-0.34,0.435,2.1907,0.34,0.422,2.1817,-0.34,0.4289,2.1998,0.34,0.4144,2.1907,-0.34,0.422,2.209,0.34,0.406,2.1998,-0.34,0.4144,2.162,0.34,0.329,2.209,-0.34,0.406,2.1551,0.34,0.3353,2.162,-0.34,0.329,2.1479,0.34,0.3413,2.1551,-0.34,0.3353,2.1406,0.34,0.3468,2.1479,-0.34,0.3413
,2.1331,0.34,0.352,2.1406,-0.34,0.3468,2.1257,0.34,0.3566,2.1331,-0.34,0.352,2.1182,0.34,0.3608,2.1257,-0.34,0.3566,2.111,0.34,0.3643,2.1182,-0.34,0.3608,2.1039,0.34,0.3674,2.111,-0.34,0.3643,2.097,0.34,0.3698,2.1039,-0.34,0.3674,2.0906,0.34,0.3715,2.097,-0.34,0.3698,2.0845,0.34,0.3726,2.0906,-0.34,0.3715,2.079,0.34,0.373
,2.0845,-0.34,0.3726,2.064,0.34,0.3718,2.079,-0.34,0.373,2.0497,0.34,0.3681,2.064,-0.34,0.3718,2.0362,0.34,0.3623,2.0497,-0.34,0.3681,2.0236,0.34,0.3543,2.0362,-0.34,0.3623,2.0121,0.34,0.3445,2.0236,-0.34,0.3543,2.0016,0.34,0.3329,2.0121,-0.34,0.3445,1.9925,0.34,0.3197,2.0016,-0.34,0.3329,1.9847,0.34,0.305,1.9925,-0.34,0.3197
,1.9785,0.34,0.289,1.9847,-0.34,0.305,1.9738,0.34,0.272,1.9785,-0.34,0.289,1.971,0.34,0.2539,1.9738,-0.34,0.272,1.97,0.34,0.235,1.971,-0.34,0.2539,1.97,0.34,0,1.97,-0.34,0.235,1.881,0.34,0,1.97,-0.34,0,1.881,0.34,0.449,1.881,-0.34,0,1.97,0.34,0.449,1.881,-0.34,0.449,1.97,0.34,0.346
,1.97,-0.34,0.449,0.173,0.34,0.594,0.173,-0.34,0.594,0.652,0.34,0.39,0.652,-0.34,0.39,1.309,0.34,0.449,1.309,-0.34,0.449,1.7576,0.34,0.0354,1.7576,-0.34,0.0354,1.6895,0.34,0.2865,1.6895,-0.34,0.2865,1.97,0.34,0.346,1.97,-0.34,0.346]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707
,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.738,0,0.675,-0.42,0,0.908,-0.42,0,0.908,-0.687,0,0.726,-0.738,0,0.675,-0.633,0,0.774,-0.687,0,0.726,-0.576,0,0.817,-0.633,0,0.774,-0.515,0,0.857,-0.576,0,0.817,-0.451,0,0.893,-0.515,0,0.857,-0.383,0,0.924,-0.451,0,0.893
,-0.313,0,0.95,-0.383,0,0.924,-0.239,0,0.971,-0.313,0,0.95,-0.162,0,0.987,-0.239,0,0.971,-0.082,0,0.997,-0.162,0,0.987,0.008,0,1,-0.082,0,0.997,0.119,0,0.993,0.008,0,1,0.244,0,0.97,0.119,0,0.993,0.374,0,0.928,0.244,0,0.97,0.502,0,0.865
,0.374,0,0.928,0.625,0,0.781,0.502,0,0.865,0.734,0,0.679,0.625,0,0.781,0.826,0,0.564,0.734,0,0.679,0.896,0,0.443,0.826,0,0.564,0.947,0,0.322,0.896,0,0.443,0.979,0,0.206,0.947,0,0.322,0.995,0,0.099,0.979,0,0.206,1,0,0.024,0.995,0,0.099
,0.707,0,-0.707,1,0,0.024,-0.707,0,-0.707,0.707,0,-0.707,-1,0,-0.022,-0.707,0,-0.707,-0.996,0,-0.09,-1,0,-0.022,-0.982,0,-0.187,-0.996,0,-0.09,-0.957,0,-0.291,-0.982,0,-0.187,-0.916,0,-0.401,-0.957,0,-0.291,-0.858,0,-0.514,-0.916,0,-0.401,-0.779,0,-0.627
,-0.858,0,-0.514,-0.679,0,-0.734,-0.779,0,-0.627,-0.56,0,-0.829,-0.679,0,-0.734,-0.425,0,-0.905,-0.56,0,-0.829,-0.282,0,-0.959,-0.425,0,-0.905,-0.139,0,-0.99,-0.282,0,-0.959,-0.014,0,-1,-0.139,0,-0.99,0.082,0,-0.997,-0.014,0,-1,0.169,0,-0.986,0.082,0,-0.997
,0.259,0,-0.966,0.169,0,-0.986,0.346,0,-0.938,0.259,0,-0.966,0.428,0,-0.904,0.346,0,-0.938,0.501,0,-0.865,0.428,0,-0.904,0.564,0,-0.826,0.501,0,-0.865,0.617,0,-0.787,0.564,0,-0.826,0.66,0,-0.751,0.617,0,-0.787,0.695,0,-0.719,0.66,0,-0.751,0.723,0,-0.691
,0.695,0,-0.719,0.931,0,-0.364,0.723,0,-0.691,0.707,0,-0.707,0.931,0,-0.364,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.42,0,0.908,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,1,0,0.031,0.707,0,-0.707,0.992,0,0.128,1,0,0.031,0.964,0,0.266,0.992,0,0.128,0.913,0,0.409,0.964,0,0.266,0.837,0,0.547,0.913,0,0.409,0.742,0,0.671,0.837,0,0.547,0.633,0,0.774,0.742,0,0.671
,0.519,0,0.855,0.633,0,0.774,0.406,0,0.914,0.519,0,0.855,0.298,0,0.955,0.406,0,0.914,0.195,0,0.981,0.298,0,0.955,0.097,0,0.995,0.195,0,0.981,0.01,0,1,0.097,0,0.995,-0.057,0,0.998,0.01,0,1,-0.112,0,0.994,-0.057,0,0.998,-0.166,0,0.986
,-0.112,0,0.994,-0.217,0,0.976,-0.166,0,0.986,-0.266,0,0.964,-0.217,0,0.976,-0.312,0,0.95,-0.266,0,0.964,-0.354,0,0.935,-0.312,0,0.95,-0.394,0,0.919,-0.354,0,0.935,-0.43,0,0.903,-0.394,0,0.919,-0.463,0,0.886,-0.43,0,0.903,-0.493,0,0.87,-0.463,0,0.886
,0.496,0,0.868,-0.493,0,0.87,0.854,0,-0.521,0.496,0,0.868,0.437,0,-0.899,0.854,0,-0.521,0.397,0,-0.918,0.437,0,-0.899,0.362,0,-0.932,0.397,0,-0.918,0.329,0,-0.944,0.362,0,-0.932,0.297,0,-0.955,0.329,0,-0.944,0.266,0,-0.964,0.297,0,-0.955,0.233,0,-0.972
,0.266,0,-0.964,0.199,0,-0.98,0.233,0,-0.972,0.161,0,-0.987,0.199,0,-0.98,0.117,0,-0.993,0.161,0,-0.987,0.064,0,-0.998,0.117,0,-0.993,-0.009,0,-1,0.064,0,-0.998,-0.11,0,-0.994,-0.009,0,-1,-0.229,0,-0.974,-0.11,0,-0.994,-0.354,0,-0.935,-0.229,0,-0.974
,-0.482,0,-0.876,-0.354,0,-0.935,-0.605,0,-0.796,-0.482,0,-0.876,-0.717,0,-0.697,-0.605,0,-0.796,-0.812,0,-0.583,-0.717,0,-0.697,-0.887,0,-0.462,-0.812,0,-0.583,-0.941,0,-0.339,-0.887,0,-0.462,-0.976,0,-0.219,-0.941,0,-0.339,-0.994,0,-0.106,-0.976,0,-0.219,-1,0,-0.026
,-0.994,0,-0.106,-0.707,0,-0.707,-1,0,-0.026,-0.707,0,-0.707,-0.707,0,-0.707,-0.922,0,0.388,-0.707,0,-0.707,0.388,0,0.922,-0.922,0,0.388,0.707,0,0.707,0.388,0,0.922,0.707,0,0.707,0.707,0,0.707,0.487,0,-0.873,0.523,0,-0.852,0.523,0,-0.852,0.445,0,-0.896
,0.487,0,-0.873,0.398,0,-0.917,0.445,0,-0.896,0.347,0,-0.938,0.398,0,-0.917,0.293,0,-0.956,0.347,0,-0.938,0.239,0,-0.971,0.293,0,-0.956,0.185,0,-0.983,0.239,0,-0.971,0.133,0,-0.991,0.185,0,-0.983,0.085,0,-0.996,0.133,0,-0.991,0.04,0,-0.999,0.085,0,-0.996
,-0.025,0,-1,0.04,0,-0.999,-0.141,0,-0.99,-0.025,0,-1,-0.285,0,-0.958,-0.141,0,-0.99,-0.426,0,-0.905,-0.285,0,-0.958,-0.556,0,-0.831,-0.426,0,-0.905,-0.67,0,-0.742,-0.556,0,-0.831,-0.766,0,-0.642,-0.67,0,-0.742,-0.844,0,-0.537,-0.766,0,-0.642,-0.904,0,-0.428
,-0.844,0,-0.537,-0.947,0,-0.32,-0.904,0,-0.428,-0.977,0,-0.212,-0.947,0,-0.32,-0.994,0,-0.106,-0.977,0,-0.212,-1,0,0,-0.994,0,-0.106,-0.994,0,0.109,-1,0,0,-0.975,0,0.223,-0.994,0,0.109,-0.941,0,0.34,-0.975,0,0.223,-0.889,0,0.457,-0.941,0,0.34
,-0.82,0,0.572,-0.889,0,0.457,-0.734,0,0.679,-0.82,0,0.572,-0.631,0,0.776,-0.734,0,0.679,-0.515,0,0.857,-0.631,0,0.776,-0.389,0,0.921,-0.515,0,0.857,-0.258,0,0.966,-0.389,0,0.921,-0.127,0,0.992,-0.258,0,0.966,-0.002,0,1,-0.127,0,0.992,0.122,0,0.992
,-0.002,0,1,0.254,0,0.967,0.122,0,0.992,0.394,0,0.919,0.254,0,0.967,0.532,0,0.846,0.394,0,0.919,0.661,0,0.751,0.532,0,0.846,0.77,0,0.638,0.661,0,0.751,0.856,0,0.516,0.77,0,0.638,0.919,0,0.395,0.856,0,0.516,0.96,0,0.28,0.919,0,0.395
,0.984,0,0.176,0.96,0,0.28,0.997,0,0.083,0.984,0,0.176,0.721,0,-0.693,0.997,0,0.083,0.773,0,-0.634,0.721,0,-0.693,0.971,0,0.241,0.773,0,-0.634,0.943,0,0.334,0.971,0,0.241,0.901,0,0.435,0.943,0,0.334,0.841,0,0.541,0.901,0,0.435,0.763,0,0.646
,0.841,0,0.541,0.667,0,0.745,0.763,0,0.646,0.557,0,0.831,0.667,0,0.745,0.438,0,0.899,0.557,0,0.831,0.318,0,0.948,0.438,0,0.899,0.203,0,0.979,0.318,0,0.948,0.096,0,0.995,0.203,0,0.979,0.008,0,1,0.096,0,0.995,-0.061,0,0.998,0.008,0,1
,-0.121,0,0.993,-0.061,0,0.998,-0.179,0,0.984,-0.121,0,0.993,-0.234,0,0.972,-0.179,0,0.984,-0.286,0,0.958,-0.234,0,0.972,-0.335,0,0.942,-0.286,0,0.958,-0.379,0,0.925,-0.335,0,0.942,-0.42,0,0.907,-0.379,0,0.925,-0.457,0,0.889,-0.42,0,0.907,-0.49,0,0.871
,-0.457,0,0.889,-0.52,0,0.854,-0.49,0,0.871,0.483,0,0.876,-0.52,0,0.854,0.877,0,-0.48,0.483,0,0.876,0.523,0,-0.852,0.877,0,-0.48,-0.97,0,-0.242,-0.99,0,-0.14,-0.99,0,-0.14,-0.937,0,-0.35,-0.97,0,-0.242,-0.887,0,-0.463,-0.937,0,-0.35,-0.818,0,-0.575
,-0.887,0,-0.463,-0.73,0,-0.683,-0.818,0,-0.575,-0.624,0,-0.781,-0.73,0,-0.683,-0.504,0,-0.863,-0.624,0,-0.781,-0.376,0,-0.926,-0.504,0,-0.863,-0.246,0,-0.969,-0.376,0,-0.926,-0.12,0,-0.993,-0.246,0,-0.969,-0.004,0,-1,-0.12,0,-0.993,0.105,0,-0.994,-0.004,0,-1
,0.218,0,-0.976,0.105,0,-0.994,0.337,0,-0.941,0.218,0,-0.976,0.459,0,-0.889,0.337,0,-0.941,0.575,0,-0.818,0.459,0,-0.889,0.681,0,-0.732,0.575,0,-0.818,0.772,0,-0.636,0.681,0,-0.732,0.845,0,-0.535,0.772,0,-0.636,0.901,0,-0.434,0.845,0,-0.535,0.941,0,-0.338
,0.901,0,-0.434,0.968,0,-0.249,0.941,0,-0.338,0.777,0,0.63,0.968,0,-0.249,-0.738,0,0.674,0.777,0,0.63,-0.99,0,-0.14,-0.738,0,0.674,-0.494,0,0.87,0.707,0,0.707,0.707,0,0.707,-0.847,0,0.531,-0.494,0,0.87,-0.822,0,0.57,-0.847,0,0.531,-0.79,0,0.614
,-0.822,0,0.57,-0.75,0,0.661,-0.79,0,0.614,-0.701,0,0.713,-0.75,0,0.661,-0.641,0,0.767,-0.701,0,0.713,-0.568,0,0.823,-0.641,0,0.767,-0.479,0,0.878,-0.568,0,0.823,-0.376,0,0.927,-0.479,0,0.878,-0.258,0,0.966,-0.376,0,0.927,-0.131,0,0.991,-0.258,0,0.966
,-0.013,0,1,-0.131,0,0.991,0.079,0,0.997,-0.013,0,1,0.158,0,0.987,0.079,0,0.997,0.235,0,0.972,0.158,0,0.987,0.309,0,0.951,0.235,0,0.972,0.377,0,0.926,0.309,0,0.951,0.439,0,0.898,0.377,0,0.926,0.495,0,0.869,0.439,0,0.898,0.544,0,0.839
,0.495,0,0.869,0.588,0,0.809,0.544,0,0.839,0.626,0,0.78,0.588,0,0.809,0.658,0,0.753,0.626,0,0.78,0.99,0,0.141,0.658,0,0.753,0.14,0,-0.99,0.99,0,0.141,-0.658,0,-0.753,0.14,0,-0.99,-0.622,0,-0.783,-0.658,0,-0.753,-0.585,0,-0.811,-0.622,0,-0.783
,-0.547,0,-0.837,-0.585,0,-0.811,-0.508,0,-0.862,-0.547,0,-0.837,-0.465,0,-0.885,-0.508,0,-0.862,-0.417,0,-0.909,-0.465,0,-0.885,-0.363,0,-0.932,-0.417,0,-0.909,-0.298,0,-0.954,-0.363,0,-0.932,-0.22,0,-0.975,-0.298,0,-0.954,-0.122,0,-0.993,-0.22,0,-0.975,0.008,0,-1
,-0.122,0,-0.993,0.165,0,-0.986,0.008,0,-1,0.323,0,-0.946,0.165,0,-0.986,0.467,0,-0.884,0.323,0,-0.946,0.592,0,-0.806,0.467,0,-0.884,0.698,0,-0.717,0.592,0,-0.806,0.784,0,-0.62,0.698,0,-0.717,0.854,0,-0.52,0.784,0,-0.62,0.909,0,-0.417,0.854,0,-0.52
,0.95,0,-0.313,0.909,0,-0.417,0.978,0,-0.209,0.95,0,-0.313,0.995,0,-0.104,0.978,0,-0.209,1,0,-0.026,0.995,0,-0.104,0.707,0,-0.707,1,0,-0.026,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.42,0,0.908,-0.42,0,0.908,0.707,0,0.707,0.707,0,0.707,0.523,0,-0.852,0.523,0,-0.852,-0.99,0,-0.14,-0.99,0,-0.14,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.222,0,0.259,0,0.241,0,0.278,0,0.204,0,0.296,0,0.185,0,0.315,0,0.333,0,0.167,0,0.352,0,0.963,0,1,0,0.981,0,0,0,0.148,0,0.37,0,0.389,0,0.13,0,0.407,0,0.111,0,0.426,0,0.444,0,0.093,0,0.463,0
,0.074,0,0.648,0,0.63,0,0.611,0,0.593,0,0.574,0,0.556,0,0.537,0,0.519,0,0.5,0,0.481,0,0.056,0,0.685,0,0.667,0,0.037,0,0.722,0,0.704,0,0.741,0,0.759,0,0.019,0,0.778,0,0.796,0,0.87,0,0.852,0,0.833,0
,0.815,0,0.889,0,0.907,0,0.926,0,0.944,0,0.347,0,0.367,0,0.357,0,0.378,0,0.337,0,0.388,0,0.327,0,0.398,0,0.316,0,0.408,0,0.306,0,0.418,0,0.296,0,0.429,0,0.286,0,0.867,0,0.878,0,0.857,0,0.888,0,0.847,0
,0.898,0,0.837,0,0.439,0,0.908,0,0.276,0,0.827,0,0.918,0,0.816,0,0.929,0,0.806,0,0.939,0,0.796,0,0.265,0,0.449,0,0.949,0,0.786,0,0.959,0,0.776,0,0.255,0,0.459,0,0.969,0,0.765,0,0.98,0,0.755,0,0.245,0
,0.99,0,0.469,0,1,0,0.235,0,0.48,0,0.224,0,0.49,0,0.5,0,0.214,0,0.51,0,0.52,0,0.204,0,0.531,0,0.194,0,0.541,0,0.724,0,0.745,0,0.735,0,0.551,0,0.714,0,0.704,0,0.184,0,0.561,0,0.694,0,0.684,0
,0.571,0,0.673,0,0.582,0,0.663,0,0.173,0,0.653,0,0.592,0,0.643,0,0.602,0,0.633,0,0.622,0,0.612,0,0.163,0,0,0,0.153,0,0.01,0,0.02,0,0.143,0,0.031,0,0.041,0,0.133,0,0.051,0,0.061,0,0.122,0,0.071,0
,0.082,0,0.092,0,0.112,0,0.102,0,0.965,0,1,0,0.982,0,0,0,0.018,0,0.947,0,0.93,0,0.018,0,0.947,0,0.912,0,0.035,0,0.93,0,0.035,0,0.018,0,0.053,0,0.07,0,0.895,0,0.088,0,0.105,0,0.877,0,0.123,0
,0.456,0,0.491,0,0.474,0,0.439,0,0.14,0,0.421,0,0.86,0,0.158,0,0.404,0,0.386,0,0.175,0,0.368,0,0.193,0,0.351,0,0.211,0,0.333,0,0.842,0,0.316,0,0.228,0,0.298,0,0.246,0,0.281,0,0.263,0,0.825,0,0.807,0
,0.789,0,0.509,0,0.772,0,0.526,0,0.544,0,0.754,0,0.561,0,0.579,0,0.596,0,0.737,0,0.614,0,0.632,0,0.719,0,0.649,0,0.667,0,0.702,0,0.684,0,0.196,0,0.232,0,0.214,0,0.179,0,0.25,0,0.161,0,0.143,0,0.268,0
,0.125,0,0.946,0,0.982,0,0.964,0,1,0,0.286,0,0.107,0,0.089,0,0.304,0,0.071,0,0.321,0,0.054,0,0.036,0,0.339,0,0.018,0,0,0,0.696,0,0.357,0,0.911,0,0.893,0,0.875,0,0.857,0,0.839,0,0.821,0,0.804,0
,0.786,0,0.768,0,0.75,0,0.732,0,0.714,0,0.679,0,0.661,0,0.643,0,0.625,0,0.375,0,0.607,0,0.589,0,0.571,0,0.393,0,0.554,0,0.536,0,0.411,0,0.518,0,0.929,0,0.5,0,0.429,0,0.482,0,0.464,0,0.446,0,0.727,0
,0,0,0.818,0,0.909,0,1,0,0.091,0,0.364,0,0.182,0,0.273,0,0.455,0,0.545,0,0.636,0,0.259,0,0.222,0,0.241,0,0.278,0,0.204,0,0.296,0,0.185,0,0.315,0,0.333,0,0.167,0,0.352,0,1,0,0.963,0,0.981,0
,0,0,0.148,0,0.37,0,0.389,0,0.13,0,0.407,0,0.111,0,0.426,0,0.444,0,0.093,0,0.463,0,0.074,0,0.648,0,0.63,0,0.611,0,0.593,0,0.574,0,0.556,0,0.537,0,0.519,0,0.5,0,0.481,0,0.685,0,0.056,0,0.667,0
,0.722,0,0.037,0,0.704,0,0.741,0,0.759,0,0.019,0,0.778,0,0.796,0,0.87,0,0.852,0,0.833,0,0.815,0,0.889,0,0.907,0,0.926,0,0.944,0,0.367,0,0.347,0,0.357,0,0.378,0,0.337,0,0.388,0,0.327,0,0.398,0,0.316,0
,0.408,0,0.306,0,0.418,0,0.296,0,0.429,0,0.867,0,0.286,0,0.878,0,0.857,0,0.888,0,0.847,0,0.898,0,0.837,0,0.439,0,0.908,0,0.276,0,0.827,0,0.918,0,0.816,0,0.929,0,0.806,0,0.939,0,0.796,0,0.265,0,0.449,0
,0.949,0,0.786,0,0.959,0,0.776,0,0.255,0,0.459,0,0.969,0,0.765,0,0.98,0,0.755,0,0.245,0,0.99,0,0.469,0,1,0,0.235,0,0.48,0,0.49,0,0.224,0,0.5,0,0.214,0,0.51,0,0.52,0,0.204,0,0.531,0,0.194,0
,0.541,0,0.745,0,0.724,0,0.735,0,0.551,0,0.714,0,0.704,0,0.184,0,0.561,0,0.694,0,0.684,0,0.571,0,0.673,0,0.582,0,0.663,0,0.173,0,0.653,0,0.592,0,0.643,0,0.602,0,0.633,0,0.622,0,0.612,0,0.163,0,0,0
,0.153,0,0.01,0,0.02,0,0.143,0,0.031,0,0.041,0,0.133,0,0.051,0,0.061,0,0.122,0,0.071,0,0.082,0,0.092,0,0.112,0,0.102,0,1,0,0.965,0,0.982,0,0,0,0.018,0,0.947,0,0.018,0,0.93,0,0.947,0,0.035,0
,0.912,0,0.93,0,0.018,0,0.035,0,0.053,0,0.07,0,0.895,0,0.088,0,0.105,0,0.877,0,0.123,0,0.491,0,0.456,0,0.474,0,0.439,0,0.14,0,0.421,0,0.86,0,0.158,0,0.404,0,0.386,0,0.175,0,0.368,0,0.193,0,0.351,0
,0.211,0,0.333,0,0.842,0,0.316,0,0.228,0,0.298,0,0.246,0,0.281,0,0.263,0,0.825,0,0.807,0,0.789,0,0.509,0,0.772,0,0.526,0,0.544,0,0.754,0,0.561,0,0.579,0,0.596,0,0.737,0,0.614,0,0.632,0,0.719,0,0.649,0
,0.667,0,0.702,0,0.684,0,0.232,0,0.196,0,0.214,0,0.179,0,0.25,0,0.161,0,0.143,0,0.268,0,0.125,0,0.982,0,0.946,0,0.964,0,1,0,0.286,0,0.107,0,0.089,0,0.304,0,0.071,0,0.321,0,0.054,0,0.036,0,0.339,0
,0.018,0,0,0,0.696,0,0.357,0,0.911,0,0.893,0,0.875,0,0.857,0,0.839,0,0.821,0,0.804,0,0.786,0,0.768,0,0.75,0,0.732,0,0.714,0,0.679,0,0.661,0,0.643,0,0.625,0,0.375,0,0.607,0,0.589,0,0.571,0,0.393,0
,0.554,0,0.536,0,0.411,0,0.518,0,0.929,0,0.5,0,0.429,0,0.482,0,0.464,0,0.446,0,0,0,0.727,0,0.818,0,0.909,0,1,0,0.091,0,0.364,0,0.182,0,0.273,0,0.455,0,0.545,0,0.636,0,0.083,1,0,0,0,1
,0.167,1,0.083,0,0.25,1,0.167,0,0.333,1,0.25,0,0.417,1,0.333,0,0.5,1,0.417,0,0.583,1,0.5,0,0.667,1,0.583,0,0.75,1,0.667,0,0.833,1,0.75,0,0.917,1,0.833,0,1,1,0.917,0,0.018,1,0,0,0,1
,0.035,1,0.018,0,0.053,1,0.035,0,0.07,1,0.053,0,0.088,1,0.07,0,0.105,1,0.088,0,0.123,1,0.105,0,0.14,1,0.123,0,0.158,1,0.14,0,0.175,1,0.158,0,0.193,1,0.175,0,0.211,1,0.193,0,0.228,1,0.211,0,0.246,1
,0.228,0,0.263,1,0.246,0,0.281,1,0.263,0,0.298,1,0.281,0,0.316,1,0.298,0,0.333,1,0.316,0,0.351,1,0.333,0,0.368,1,0.351,0,0.386,1,0.368,0,0.404,1,0.386,0,0.421,1,0.404,0,0.439,1,0.421,0,0.456,1,0.439,0
,0.474,1,0.456,0,0.491,1,0.474,0,0.509,1,0.491,0,0.526,1,0.509,0,0.544,1,0.526,0,0.561,1,0.544,0,0.579,1,0.561,0,0.596,1,0.579,0,0.614,1,0.596,0,0.632,1,0.614,0,0.649,1,0.632,0,0.667,1,0.649,0,0.684,1
,0.667,0,0.702,1,0.684,0,0.719,1,0.702,0,0.737,1,0.719,0,0.754,1,0.737,0,0.772,1,0.754,0,0.789,1,0.772,0,0.807,1,0.789,0,0.825,1,0.807,0,0.842,1,0.825,0,0.86,1,0.842,0,0.877,1,0.86,0,0.895,1,0.877,0
,0.912,1,0.895,0,0.93,1,0.912,0,0.947,1,0.93,0,0.965,1,0.947,0,0.982,1,0.965,0,1,1,0.982,0,0.017,1,0,0,0,1,0.034,1,0.017,0,0.052,1,0.034,0,0.069,1,0.052,0,0.086,1,0.069,0,0.103,1,0.086,0
,0.121,1,0.103,0,0.138,1,0.121,0,0.155,1,0.138,0,0.172,1,0.155,0,0.19,1,0.172,0,0.207,1,0.19,0,0.224,1,0.207,0,0.241,1,0.224,0,0.259,1,0.241,0,0.276,1,0.259,0,0.293,1,0.276,0,0.31,1,0.293,0,0.328,1
,0.31,0,0.345,1,0.328,0,0.362,1,0.345,0,0.379,1,0.362,0,0.397,1,0.379,0,0.414,1,0.397,0,0.431,1,0.414,0,0.448,1,0.431,0,0.466,1,0.448,0,0.483,1,0.466,0,0.5,1,0.483,0,0.517,1,0.5,0,0.534,1,0.517,0
,0.552,1,0.534,0,0.569,1,0.552,0,0.586,1,0.569,0,0.603,1,0.586,0,0.621,1,0.603,0,0.638,1,0.621,0,0.655,1,0.638,0,0.672,1,0.655,0,0.69,1,0.672,0,0.707,1,0.69,0,0.724,1,0.707,0,0.741,1,0.724,0,0.759,1
,0.741,0,0.776,1,0.759,0,0.793,1,0.776,0,0.81,1,0.793,0,0.828,1,0.81,0,0.845,1,0.828,0,0.862,1,0.845,0,0.879,1,0.862,0,0.897,1,0.879,0,0.914,1,0.897,0,0.931,1,0.914,0,0.948,1,0.931,0,0.966,1,0.948,0
,0.983,1,0.966,0,1,1,0.983,0,0.014,1,0,0,0,1,0.027,1,0.014,0,0.041,1,0.027,0,0.054,1,0.041,0,0.068,1,0.054,0,0.081,1,0.068,0,0.095,1,0.081,0,0.108,1,0.095,0,0.122,1,0.108,0,0.135,1,0.122,0
,0.149,1,0.135,0,0.162,1,0.149,0,0.176,1,0.162,0,0.189,1,0.176,0,0.203,1,0.189,0,0.216,1,0.203,0,0.23,1,0.216,0,0.243,1,0.23,0,0.257,1,0.243,0,0.27,1,0.257,0,0.284,1,0.27,0,0.297,1,0.284,0,0.311,1
,0.297,0,0.324,1,0.311,0,0.338,1,0.324,0,0.351,1,0.338,0,0.365,1,0.351,0,0.378,1,0.365,0,0.392,1,0.378,0,0.405,1,0.392,0,0.419,1,0.405,0,0.432,1,0.419,0,0.446,1,0.432,0,0.459,1,0.446,0,0.473,1,0.459,0
,0.486,1,0.473,0,0.5,1,0.486,0,0.514,1,0.5,0,0.527,1,0.514,0,0.541,1,0.527,0,0.554,1,0.541,0,0.568,1,0.554,0,0.581,1,0.568,0,0.595,1,0.581,0,0.608,1,0.595,0,0.622,1,0.608,0,0.635,1,0.622,0,0.649,1
,0.635,0,0.662,1,0.649,0,0.676,1,0.662,0,0.689,1,0.676,0,0.703,1,0.689,0,0.716,1,0.703,0,0.73,1,0.716,0,0.743,1,0.73,0,0.757,1,0.743,0,0.77,1,0.757,0,0.784,1,0.77,0,0.797,1,0.784,0,0.811,1,0.797,0
,0.824,1,0.811,0,0.838,1,0.824,0,0.851,1,0.838,0,0.865,1,0.851,0,0.878,1,0.865,0,0.892,1,0.878,0,0.905,1,0.892,0,0.919,1,0.905,0,0.932,1,0.919,0,0.946,1,0.932,0,0.959,1,0.946,0,0.973,1,0.959,0,0.986,1
,0.973,0,1,1,0.986,0,0.04,1,0,0,0,1,0.08,1,0.04,0,0.12,1,0.08,0,0.16,1,0.12,0,0.2,1,0.16,0,0.24,1,0.2,0,0.28,1,0.24,0,0.32,1,0.28,0,0.36,1,0.32,0,0.4,1,0.36,0,0.44,1
,0.4,0,0.48,1,0.44,0,0.52,1,0.48,0,0.56,1,0.52,0,0.6,1,0.56,0,0.64,1,0.6,0,0.68,1,0.64,0,0.72,1,0.68,0,0.76,1,0.72,0,0.8,1,0.76,0,0.84,1,0.8,0,0.88,1,0.84,0,0.92,1,0.88,0
,0.96,1,0.92,0,1,1,0.96,0,0.018,1,0,0,0,1,0.036,1,0.018,0,0.055,1,0.036,0,0.073,1,0.055,0,0.091,1,0.073,0,0.109,1,0.091,0,0.127,1,0.109,0,0.145,1,0.127,0,0.164,1,0.145,0,0.182,1,0.164,0
,0.2,1,0.182,0,0.218,1,0.2,0,0.236,1,0.218,0,0.255,1,0.236,0,0.273,1,0.255,0,0.291,1,0.273,0,0.309,1,0.291,0,0.327,1,0.309,0,0.345,1,0.327,0,0.364,1,0.345,0,0.382,1,0.364,0,0.4,1,0.382,0,0.418,1
,0.4,0,0.436,1,0.418,0,0.455,1,0.436,0,0.473,1,0.455,0,0.491,1,0.473,0,0.509,1,0.491,0,0.527,1,0.509,0,0.545,1,0.527,0,0.564,1,0.545,0,0.582,1,0.564,0,0.6,1,0.582,0,0.618,1,0.6,0,0.636,1,0.618,0
,0.655,1,0.636,0,0.673,1,0.655,0,0.691,1,0.673,0,0.709,1,0.691,0,0.727,1,0.709,0,0.745,1,0.727,0,0.764,1,0.745,0,0.782,1,0.764,0,0.8,1,0.782,0,0.818,1,0.8,0,0.836,1,0.818,0,0.855,1,0.836,0,0.873,1
,0.855,0,0.891,1,0.873,0,0.909,1,0.891,0,0.927,1,0.909,0,0.945,1,0.927,0,0.964,1,0.945,0,0.982,1,0.964,0,1,1,0.982,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0
,1,1,1,0]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,6,5,4,6,7,5,6,8,7,9,8,6,9,10,8,11,12,13,11,14,12,15,10,9,15,16,10,15,17,16,18,17,15,18,19,17,20,19,18
,20,21,19,20,22,21,23,22,20,23,24,22,25,24,23,25,26,24,26,27,24,27,28,24,28,29,24,29,30,24,30,31,24,31,32,24,32,33,24,33,34,24,34,35,24,36,37,25,37,38,25
,38,26,25,39,40,36,40,41,36,41,37,36,39,42,40,39,43,42,44,43,39,44,45,43,44,46,45,11,44,14,11,47,44,47,48,44,48,49,44,49,50,44,50,46,44,11,51,47,11,52,51
,11,53,52,11,54,53,55,56,57,55,58,56,59,58,55,59,60,58,61,60,59,61,62,60,63,62,61,63,64,62,65,64,63,65,66,64,67,66,65,67,68,66,69,70,67,70,68,67,69,71,70
,72,68,70,69,73,71,74,68,72,69,75,73,76,68,74,76,77,68,69,78,75,79,78,69,80,77,76,79,81,78,82,77,80,79,83,81,84,77,82,79,85,83,86,77,84,87,85,79,86,88,77
,87,89,85,90,88,86,87,91,89,92,88,90,93,91,87,92,94,88,93,95,91,96,94,92,93,97,95,98,94,96,99,97,93,99,100,97,98,101,94,102,101,98,99,102,100,99,101,102,103,101,99
,103,104,101,105,106,103,106,104,103,105,107,106,108,107,105,108,109,107,108,110,109,111,110,108,111,112,110,113,112,111,113,114,112,115,116,117,113,118,114,119,116,115,120,116,119,121,118,113,121,122,118
,123,116,120,124,116,123,121,125,122,126,116,124,121,127,125,128,116,126,129,127,121,130,116,128,129,131,127,132,116,130,129,133,131,134,116,132,135,116,134,129,136,133,136,116,135,129,116,136,137,116,129
,137,138,116,139,138,137,139,140,138,139,141,140,142,141,139,142,143,141,142,144,143,145,144,142,145,146,144,145,147,146,148,147,145,148,149,147,148,150,149,148,151,150,152,151,148,152,153,151,154,155,156
,154,157,155,154,158,157,159,158,154,160,161,162,163,164,165,166,167,160,163,168,164,163,169,168,170,169,163,170,171,169,170,172,171,173,172,170,173,174,172,175,176,177,178,176,175,173,179,174,180,176,178
,181,179,173,181,182,179,183,176,180,184,176,183,181,185,182,186,176,184,181,187,185,188,176,186,181,189,187,190,176,188,191,189,181,192,176,190,191,193,189,194,176,192,191,195,193,196,176,194,191,197,195
,197,176,196,191,176,197,198,176,191,199,176,198,200,176,199,200,201,176,202,201,200,202,203,201,202,204,203,205,204,202,205,206,204,205,207,206,205,208,207,209,208,205,209,210,208,209,211,210,212,211,209
,212,213,211,212,214,213,215,214,212,215,216,214,217,218,219,220,218,217,220,221,218,222,221,220,223,221,222,223,224,221,225,224,223,226,227,228,226,229,227,225,230,224,231,230,225,232,230,231,232,233,230
,234,233,232,234,235,233,236,235,234,237,235,236,237,238,235,239,238,237,240,238,239,240,241,238,241,242,238,226,240,229,226,243,240,243,244,240,244,245,240,245,246,240,246,247,240,247,248,240,248,249,240
,249,250,240,250,251,240,251,252,240,252,253,240,253,254,240,254,241,240,255,242,241,256,242,255,257,242,256,258,242,257,258,259,242,260,259,258,261,259,260,262,259,261,262,263,259,264,263,262,265,263,264
,265,266,263,267,266,265,226,268,243,269,266,267,269,270,266,271,270,269,272,270,271,272,273,270,274,275,276,275,277,276,275,278,277,274,279,275,274,280,279,280,281,279,280,282,281,274,283,280,274,284,283
,274,285,284,286,287,288,289,287,286,289,290,287,291,290,289,291,292,290,293,292,291,294,292,293,294,295,292,296,295,294,297,298,299,300,298,297,296,301,295,302,301,296,303,301,302,303,304,301,305,304,303
,305,306,304,307,306,305,308,306,307,308,309,306,310,309,308,310,311,309,312,311,310,313,312,310,314,313,310,315,314,310,316,315,310,317,316,310,318,317,310,319,318,310,320,319,310,321,320,310,322,323,311
,324,322,311,312,324,311,325,326,323,327,325,323,322,327,323,328,326,325,329,326,328,329,330,326,331,330,329,332,330,331,330,298,300,333,298,330,334,333,330,335,334,330,336,335,330,332,336,330,337,298,333
,338,298,337,339,298,338,340,298,339,341,342,343,344,342,341,344,345,342,346,345,344,346,347,345,348,347,346,348,349,347,350,349,348,350,351,349,352,351,350,352,353,351,354,353,352,355,356,353,354,355,353
,357,356,355,354,358,355,359,356,357,354,360,358,361,356,359,354,362,360,363,362,354,364,356,361,364,365,356,363,366,362,367,365,364,363,368,366,369,365,367,363,370,368,371,365,369,363,372,370,371,373,365
,374,372,363,375,373,371,374,376,372,377,373,375,374,378,376,377,379,373,380,378,374,381,379,377,380,382,378,383,379,381,380,384,382,383,385,379,386,385,383,387,384,380,387,388,384,388,385,386,387,385,388
,387,389,385,390,389,387,391,392,389,390,391,389,393,392,391,393,394,392,395,394,393,396,394,395,396,397,394,398,397,396,398,399,397,400,399,398,401,402,403,404,399,400,401,405,402,401,406,405,404,407,399
,408,407,404,401,409,406,401,410,409,411,407,408,401,412,410,413,407,411,401,414,412,413,415,407,401,416,414,417,415,413,401,418,416,419,415,417,401,420,418,401,421,420,422,415,419,401,422,421,401,415,422
,401,423,415,424,423,401,424,425,423,426,425,424,427,425,426,427,428,425,429,428,427,430,428,429,430,431,428,432,431,430,433,431,432,433,434,431,435,434,433,436,434,435,437,434,436,437,438,434,439,438,437
,440,441,442,443,441,440,444,441,443,444,445,441,446,447,448,449,450,451,452,453,447,454,450,449,455,450,454,455,456,450,457,456,455,458,456,457,458,459,456,460,459,458,461,462,463,461,464,462,465,459,460
,461,466,464,465,467,459,468,467,465,461,469,466,461,470,469,471,467,468,461,472,470,473,467,471,461,474,472,475,467,473,461,476,474,475,477,467,461,478,476,479,477,475,461,480,478,481,477,479,461,482,480
,483,477,481,461,483,482,461,477,483,461,484,477,461,485,484,461,486,485,487,486,461,487,488,486,489,488,487,490,488,489,490,491,488,492,491,490,493,491,492,494,491,493,494,495,491,496,495,494,497,495,496
,497,498,495,499,498,497,500,498,499,500,501,498,502,501,500,503,504,505,503,506,504,507,506,503,507,508,506,507,509,508,510,509,507,510,511,509,512,513,514,515,513,512,516,511,510,516,517,511,516,518,517
,519,518,516,519,520,518,521,520,519,521,522,520,521,523,522,524,523,521,524,525,523,524,526,525,527,526,524,528,527,524,526,513,515,529,513,526,530,529,526,531,530,526,532,531,526,533,532,526,534,533,526
,535,534,526,536,535,526,537,536,526,538,537,526,539,538,526,540,539,526,527,540,526,528,541,527,528,542,541,528,543,542,528,544,543,545,544,528,545,546,544,545,547,546,545,548,547,549,548,545,549,550,548
,549,551,550,552,551,549,552,553,551,554,513,529,552,555,553,556,555,552,556,557,555,556,558,557,559,558,556,560,561,562,563,560,562,564,560,563,565,561,560,566,561,565,567,566,565,568,566,567,569,561,566
,570,561,569,571,561,570,572,573,574,575,576,572,577,578,575,579,580,577,581,582,579,583,584,581,585,586,583,587,588,585,589,590,587,591,592,589,593,594,591,595,596,593,597,598,599,600,601,597,602,603,600
,604,605,602,606,607,604,608,609,606,610,611,608,612,613,610,614,615,612,616,617,614,618,619,616,620,621,618,622,623,620,624,625,622,626,627,624,628,629,626,630,631,628,632,633,630,634,635,632,636,637,634
,638,639,636,640,641,638,642,643,640,644,645,642,646,647,644,648,649,646,650,651,648,652,653,650,654,655,652,656,657,654,658,659,656,660,661,658,662,663,660,664,665,662,666,667,664,668,669,666,670,671,668
,672,673,670,674,675,672,676,677,674,678,679,676,680,681,678,682,683,680,684,685,682,686,687,684,688,689,686,690,691,688,692,693,690,694,695,692,696,697,694,698,699,696,700,701,698,702,703,700,704,705,702
,706,707,704,708,709,706,710,711,708,712,713,714,715,716,712,717,718,715,719,720,717,721,722,719,723,724,721,725,726,723,727,728,725,729,730,727,731,732,729,733,734,731,735,736,733,737,738,735,739,740,737
,741,742,739,743,744,741,745,746,743,747,748,745,749,750,747,751,752,749,753,754,751,755,756,753,757,758,755,759,760,757,761,762,759,763,764,761,765,766,763,767,768,765,769,770,767,771,772,769,773,774,771
,775,776,773,777,778,775,779,780,777,781,782,779,783,784,781,785,786,783,787,788,785,789,790,787,791,792,789,793,794,791,795,796,793,797,798,795,799,800,797,801,802,799,803,804,801,805,806,803,807,808,805
,809,810,807,811,812,809,813,814,811,815,816,813,817,818,815,819,820,817,821,822,819,823,824,821,825,826,823,827,828,825,829,830,831,832,833,829,834,835,832,836,837,834,838,839,836,840,841,838,842,843,840
,844,845,842,846,847,844,848,849,846,850,851,848,852,853,850,854,855,852,856,857,854,858,859,856,860,861,858,862,863,860,864,865,862,866,867,864,868,869,866,870,871,868,872,873,870,874,875,872,876,877,874
,878,879,876,880,881,878,882,883,880,884,885,882,886,887,884,888,889,886,890,891,888,892,893,890,894,895,892,896,897,894,898,899,896,900,901,898,902,903,900,904,905,902,906,907,904,908,909,906,910,911,908
,912,913,910,914,915,912,916,917,914,918,919,916,920,921,918,922,923,920,924,925,922,926,927,924,928,929,926,930,931,928,932,933,930,934,935,932,936,937,934,938,939,936,940,941,938,942,943,940,944,945,942
,946,947,944,948,949,946,950,951,948,952,953,950,954,955,952,956,957,954,958,959,956,960,961,958,962,963,960,964,965,962,966,967,964,968,969,966,970,971,968,972,973,970,974,975,972,976,977,974,978,979,980
,981,982,978,983,984,981,985,986,983,987,988,985,989,990,987,991,992,989,993,994,991,995,996,993,997,998,995,999,1000,997,1001,1002,999,1003,1004,1001,1005,1006,1003,1007,1008,1005,1009,1010,1007,1011,1012,1009,1013,1014,1011
,1015,1016,1013,1017,1018,1015,1019,1020,1017,1021,1022,1019,1023,1024,1021,1025,1026,1023,1027,1028,1025,1029,1030,1031,1032,1033,1029,1034,1035,1032,1036,1037,1034,1038,1039,1036,1040,1041,1038,1042,1043,1040,1044,1045,1042,1046,1047,1044,1048,1049,1046
,1050,1051,1048,1052,1053,1050,1054,1055,1052,1056,1057,1054,1058,1059,1056,1060,1061,1058,1062,1063,1060,1064,1065,1062,1066,1067,1064,1068,1069,1066,1070,1071,1068,1072,1073,1070,1074,1075,1072,1076,1077,1074,1078,1079,1076,1080,1081,1078,1082,1083,1080
,1084,1085,1082,1086,1087,1084,1088,1089,1086,1090,1091,1088,1092,1093,1090,1094,1095,1092,1096,1097,1094,1098,1099,1096,1100,1101,1098,1102,1103,1100,1104,1105,1102,1106,1107,1104,1108,1109,1106,1110,1111,1108,1112,1113,1110,1114,1115,1112,1116,1117,1114
,1118,1119,1116,1120,1121,1118,1122,1123,1120,1124,1125,1122,1126,1127,1124,1128,1129,1126,1130,1131,1128,1132,1133,1130,1134,1135,1132,1136,1137,1134,1138,1139,1136,572,576,573,575,578,576,577,580,578,579,582,580,581,584,582,583,586,584
,585,588,586,587,590,588,589,592,590,591,594,592,593,596,594,1140,1141,596,597,601,598,600,603,601,602,605,603,604,607,605,606,609,607,608,611,609,610,613,611,612,615,613,614,617,615,616,619,617,618,621,619
,620,623,621,622,625,623,624,627,625,626,629,627,628,631,629,630,633,631,632,635,633,634,637,635,636,639,637,638,641,639,640,643,641,642,645,643,644,647,645,646,649,647,648,651,649,650,653,651,652,655,653
,654,657,655,656,659,657,658,661,659,660,663,661,662,665,663,664,667,665,666,669,667,668,671,669,670,673,671,672,675,673,674,677,675,676,679,677,678,681,679,680,683,681,682,685,683,684,687,685,686,689,687
,688,691,689,690,693,691,692,695,693,694,697,695,696,699,697,698,701,699,700,703,701,702,705,703,704,707,705,706,709,707,708,711,709,1142,1143,711,712,716,713,715,718,716,717,720,718,719,722,720,721,724,722
,723,726,724,725,728,726,727,730,728,729,732,730,731,734,732,733,736,734,735,738,736,737,740,738,739,742,740,741,744,742,743,746,744,745,748,746,747,750,748,749,752,750,751,754,752,753,756,754,755,758,756
,757,760,758,759,762,760,761,764,762,763,766,764,765,768,766,767,770,768,769,772,770,771,774,772,773,776,774,775,778,776,777,780,778,779,782,780,781,784,782,783,786,784,785,788,786,787,790,788,789,792,790
,791,794,792,793,796,794,795,798,796,797,800,798,799,802,800,801,804,802,803,806,804,805,808,806,807,810,808,809,812,810,811,814,812,813,816,814,815,818,816,817,820,818,819,822,820,821,824,822,823,826,824
,825,828,826,1144,1145,828,829,833,830,832,835,833,834,837,835,836,839,837,838,841,839,840,843,841,842,845,843,844,847,845,846,849,847,848,851,849,850,853,851,852,855,853,854,857,855,856,859,857,858,861,859
,860,863,861,862,865,863,864,867,865,866,869,867,868,871,869,870,873,871,872,875,873,874,877,875,876,879,877,878,881,879,880,883,881,882,885,883,884,887,885,886,889,887,888,891,889,890,893,891,892,895,893
,894,897,895,896,899,897,898,901,899,900,903,901,902,905,903,904,907,905,906,909,907,908,911,909,910,913,911,912,915,913,914,917,915,916,919,917,918,921,919,920,923,921,922,925,923,924,927,925,926,929,927
,928,931,929,930,933,931,932,935,933,934,937,935,936,939,937,938,941,939,940,943,941,942,945,943,944,947,945,946,949,947,948,951,949,950,953,951,952,955,953,954,957,955,956,959,957,958,961,959,960,963,961
,962,965,963,964,967,965,966,969,967,968,971,969,970,973,971,972,975,973,974,977,975,1146,1147,977,978,982,979,981,984,982,983,986,984,985,988,986,987,990,988,989,992,990,991,994,992,993,996,994,995,998,996
,997,1000,998,999,1002,1000,1001,1004,1002,1003,1006,1004,1005,1008,1006,1007,1010,1008,1009,1012,1010,1011,1014,1012,1013,1016,1014,1015,1018,1016,1017,1020,1018,1019,1022,1020,1021,1024,1022,1023,1026,1024,1025,1028,1026,1148,1149,1028,1029,1033,1030
,1032,1035,1033,1034,1037,1035,1036,1039,1037,1038,1041,1039,1040,1043,1041,1042,1045,1043,1044,1047,1045,1046,1049,1047,1048,1051,1049,1050,1053,1051,1052,1055,1053,1054,1057,1055,1056,1059,1057,1058,1061,1059,1060,1063,1061,1062,1065,1063,1064,1067,1065
,1066,1069,1067,1068,1071,1069,1070,1073,1071,1072,1075,1073,1074,1077,1075,1076,1079,1077,1078,1081,1079,1080,1083,1081,1082,1085,1083,1084,1087,1085,1086,1089,1087,1088,1091,1089,1090,1093,1091,1092,1095,1093,1094,1097,1095,1096,1099,1097,1098,1101,1099
,1100,1103,1101,1102,1105,1103,1104,1107,1105,1106,1109,1107,1108,1111,1109,1110,1113,1111,1112,1115,1113,1114,1117,1115,1116,1119,1117,1118,1121,1119,1120,1123,1121,1122,1125,1123,1124,1127,1125,1126,1129,1127,1128,1131,1129,1130,1133,1131,1132,1135,1133
,1134,1137,1135,1136,1139,1137,1150,1151,1139]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1152,"indexStart":0,"indexCount":3324}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":5,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.8493,2.6423,-0.905]},
{"frame":5,"values":[-0.8493,2.5269,-0.905]},
{"frame":10,"values":[-0.8493,2.0007,-0.905]},
{"frame":11,"values":[-0.8493,2.0046,-0.905]},
{"frame":12,"values":[-0.8493,2.0198,-0.905]},
{"frame":15,"values":[-0.8493,2.3062,-0.905]},
{"frame":20,"values":[-0.8493,2.6118,-0.905]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":5,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":11,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"TextAction","from":0,"to":20}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0.1218,7.5638,-0.6025],"rotation":[-1.5691,-3.1304,3.1673],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light.001","id":"Light.001","type":0,"position":[1.7029,2.1976,-0.5221],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.003","id":"Light.003","type":0,"position":[1.6988,2.1976,0.2986],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.004","id":"Light.004","type":0,"position":[1.682,2.1976,-1.4448],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.005","id":"Light.005","type":0,"position":[0.0706,2.1976,0.3593],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.006","id":"Light.006","type":0,"position":[-1.7854,1.6393,-0.629],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.008","id":"Light.008","type":0,"position":[-1.7854,1.6393,-1.6819],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.009","id":"Light.009","type":0,"position":[-1.7854,1.6393,0.5502],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.010","id":"Light.010","type":0,"position":[0.0797,1.6393,-1.66],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.002","id":"Light.002","type":0,"position":[1.6988,2.8927,0.2986],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.007","id":"Light.007","type":0,"position":[-1.7854,2.5423,0.5502],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.011","id":"Light.011","type":0,"position":[-1.7854,2.5016,-1.6819],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.012","id":"Light.012","type":0,"position":[1.682,2.9613,-1.4448],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1},{"name":"Light.013","id":"Light.013","type":0,"position":[-1.7854,2.1097,-0.629],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}